syntax = "v1"

info(
	title: "Captcha API"
	desc: "Captcha API"
	author: "syk"
	email: "t663992442@qq.com"
	version: "0.0.1"
)

type (
	// GetCaptchaRequest 获取验证码请求
	GetCaptchaRequest {
		Email       string `json:"email"`
		CaptchaType string `json:"captchaType"`
	}

	// GetCaptchaResponse 获取验证码响应
	GetCaptchaResponse {
		Code int32 `json:"code"`
	}
)

@server(
	group: captcha
	prefix: /captcha
)
service captcha {
	@doc(
		summary : "获取验证码"
	)
	@handler GetCaptcha
	get /get (GetCaptchaRequest) returns (GetCaptchaResponse)
}